@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;   
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;

}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color:#59B2F4;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
   border-bottom: .1rem solid rgba(0,0,0,0,2);
}

.logo{
    font-size: 3.0rem;
    font-weight: 700;
    cursor:default;
    color:var(--text-color);
}

.navbar a{
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;

}

.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}

.home-content h3{
    font-size:3.2rem;
    font-weight:700;
   
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;

}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 31vw;
    height: 31vw;
    opacity: 0; /* Start invisible */
    transform: translateY(20px); /* Start slightly below its final position */
    animation: fadeInSlide 1.5s ease-out forwards; /* Smooth fade-in and slide up */
}

@keyframes fadeInSlide {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start position */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Final position */
    }
}

.home-content p{
    font-size: 1.8rem;

}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size:2rem;
    color: var(--main-color);
    margin:3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1.5rem 3.0rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn :hover{
    box-shadow: none;

}


/* About Section CSS*/

#about{
    padding:80px 0px;
    color:var(--text-color);
    background: var(--snd-bg-color);

}

.row{
    display: flex;
    justify-content: space-between;
  
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis:35%;
}
.about-col-1-img
{
width: 110%;
height: 595px;
border-radius: 15px;
margin-left: 6px;
}

.about-col-2
{
flex-basis: 65%;
padding-top: 50px;


}


.sub-title{
    font-size:40px;
    font-weight: 700;
    color:#fff;

}

.sub-para{
    font-size:20px;
    font-weight: 200;
    margin-right: 25px;
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom:-8px;
    transition: 0.5s;


}

.tab-links.active-link::after{
    width: 50%;


}
.tab-contents ul li {
   
    font-size: 1.7rem; /* Set your desired font size */
    line-height: 1.5; /* Optional: Adjust line height for better spacing */
    list-style-type: none;
    padding-top: -8px;
    margin-top: -4px;
   
}

.tab-contents ul li span {
    font-size: inherit; /* Inherit the font size from the parent <li> */
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display:block;
}



/* Services Section CSS*/



.services h2{
    margin-bottom: 4rem;
}
.services-heading{
    font-size: 2.5rem;
    padding-top: 30px;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    padding-top: 30px;
}

.services-container .services-box{
    flex:1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/* Portfolio Section CSS*/

.portfolio{
    background: var(--snd-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-heading{
    text-align: center;
    font-size:3.5rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
   /* Change this to auto to maintain aspect ratio */
    height: 250px; /* Set a maximum height for the images */
    transition: 0.5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img{
    transform: scale(1.1);

}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0, 0, 0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding:0 4rem ;
    transform: translateY(100%);
    transition: 0.5 ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin:0.3rem 0 1rem;

}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color:var(--snd-bg-color);
}

/*Contact section styling*/

.contact-heading{
    text-align: center;
    font-size: 4.5rem;
    padding-top:25px;
}

.contact form{
    max-width:80rem;
    padding-top: 10px;
    margin: 5rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--snd-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/*footer section styling*/

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 35%;
    background: var(--snd-bg-color);
}

.footer-text
{
    font-size: 1.6rem;
}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;


}


.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color:var(--snd-bg-color);
}

.contact .submit-msg {
    display: block; /* Ensures it takes up space */
    margin-top: 1rem; /* Adds space above the message */
    font-size: 1.5rem; /* Adjusts the font size */
    color: green; /* Change to your desired color */
    text-align: center; /* Centers the text */
    visibility: hidden; /* Initially hide the message */
    transition: visibility 0.3s ease, opacity 0.3s ease; /* Smooth transition */
    opacity: 0; /* Initially transparent */
}

.submit-msg.show {
    visibility: visible; /* Show the message */
    opacity: 1; /* Fully opaque */
}

#msg {
    display: block; /* Ensures it's visible on a new line */
    color: rgb(93, 212, 93); /* Change text color */
    font-size: 18px; /* Adjust font size */
    font-weight: bold; /* Make it bold */
    margin-top: 10px; /* Add spacing from the form */
    text-align: center; /* Center the text */
}


/*Responsive Design*/

@media(maxwidth:1200px) {
    html{
        font-size: 55%;
    }
}

@media(maxwidth:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
      padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height:auto;

    }

    .footer{
        padding: 2rem 3%;
    }


}

@media(max-width:768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top:100;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size:5rem;
    }

    .home-content{
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 90vw;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
    }

    .about-img img{
        width: 100vw;
        margin-top: 4rem;

    }

}

@media(max-width:450px){
    html{
        font-size:50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}